$regular-green-1: #26de81
$regular-green-2: #58ea00
$light-green-1: #55DDB9
$light-grey-1: #efefef
$light-grey-2: #0000001a
$white: #fff
$regular-red-1: #EA2027
$regular-red-2: #ff3838
$light-red-1: #FD6C64
$light-red-2: #ee5253
$regular-yellow-1: #fff900
$regular-yellow-2: #f6b93b
$light-yellow-1: #FCEBA7
$dark-blue-1: #1B1464
$dark-blue-2: #273c75
$dark-blue-3: #0a3d62
$dark-blue-4: #2c3e50
$dark-blue-5: #0B1734
$dark-blue-6: #2C3A47
$dark-blue-7: #222D3E
$light-blue-1: #2e86de
$light-blue-2: #1F78B0
$light-blue-3: #03a9f4
$light-blue-4: #c7ecee
$dark-grey-1: #262626
$dark-grey-2: #484848
$dark-grey-3: #212121
$white-1: #f2f2f2
@mixin absCenter()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(14,100vh)
    place-items: center
    font-family: 'Raleway', Arial, sans-serif
    perspective: 300px

.anime
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center

    &-1
        background-color: $regular-green-1
        h1
            text-align: center
            color: white
            font-family: arial
            font-size: 90px
            line-height: 90px
            letter-spacing: 15px
            text-shadow: 0 1px 0 $light-grey-1,0 2px 0 $light-grey-1,0 3px 0 $light-grey-1,0 4px 0 $light-grey-1,0 30px 5px $light-grey-2
            animation: float 3s linear infinite
            animation-direction: alternate

    &-2
        background-color: $regular-green-1
        .loading
            width: 100px
            height: 100px
            background-color: $white
            border-radius: 12px
            animation: loading 2s linear infinite

    &-9
        background-color: $dark-grey-1
        ul
            margin: 0
            padding: 0
            display: flex
            border-bottom: 10px solid $white
            li
                list-style: none
                width: 30px
                height: 30px
                background-color: $white
                margin: 0 10px
                border-radius: 50%
                animation: jump .8s linear infinite
                &:nth-child(1)
                    animation-delay: .45s
                &:nth-child(2)
                    animation-delay: .6s
                &:nth-child(3)
                    animation-delay: 0
                &:nth-child(4)
                    animation-delay: .3s
                &:nth-child(5)
                    animation-delay: .2s

    &-12

        position: relative
        width: 100vw

        ul
            margin: 0
            padding: 0
            display: flex
            li
                list-style-type: none
                font-size: 80px
                letter-spacing: 20px
                animation: loading-1 3s linear infinite

    &-16
        background-color: $dark-blue-5
        .container
            width: 100px
            height: 100px
            position: relative
            animation: loading-2 1s linear infinite
            transform: rotate(45deg)

            span
                position: absolute
                width: 50px
                height: 50px
                animation: rotate-1 1s linear infinite

                &:nth-child(1)
                    background-color: $light-yellow-1
                    inset: 0 auto auto 0

                &:nth-child(2)
                    background-color: $light-green-1
                    inset: 0 0 auto auto

                &:nth-child(3)
                    background-color: $light-red-1
                    inset: auto auto 0 0

                &:nth-child(4)
                    background-color: $light-blue-2
                    inset: auto 0 0 auto

    &-17
        background: $light-red-2
        .loader
            width: 150px
            height: 150px
            position: relative
            span
                position: absolute
                width: 50px
                height: 50px
                background-color: $white
                border-radius: 4px
                animation: chase 2s linear infinite
                &:nth-child(2)
                    animation-delay: .7s
                &:nth-child(3)
                    animation-delay: 1.4s

    &-18
        background-color: $dark-blue-6
        h1
            font-size: 40px
            margin: 0
            padding: 0
            text-transform: uppercase
            letter-spacing: 10px
            color: $white
            position: relative
            &::before
                content: 'loading..'
                position: absolute
                top: 0
                left: 0
                width: 100%
                color: $regular-yellow-2
                overflow: hidden
                border-right: 4px solid $regular-yellow-2
                animation: loading-3 5s linear infinite

    &-19
        .container
            position: relative
            width: 200px
            height: 200px
            .text
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                text-align: center
                line-height: 200px
                font-size: 22px
                font-weight: bold
                text-transform: uppercase
            .ring
                width: 100%
                height: 100%
                border-left: 4px solid #262626
                border-radius: 50%
                animation: rotate-3 1s linear infinite

    &-20
        background-color: $dark-grey-1
        .loading
            width: 300px
            height: 3px
            background-color: $white
            animation: line 2s infinite alternate

    &-21
        background-color: $dark-blue-7
        @mixin border($inset,$border-color)
            border-radius: 50%

            border: 5px solid $border-color
            border-top-color: transparent
            border-bottom-color: transparent

            position: absolute
            inset: $inset

        .loader
            width: 200px
            height: 200px
            position: relative
            .dot

                border-radius: 50%
                background-color: $white
                position: absolute
                inset: 90px
            .inner
                @include  border($inset:60px,$border-color:#{$light-yellow-1})
                animation: rotate-3 1s linear infinite

            .middle
                @include  border($inset:30px,$border-color:#{$regular-green-1})
                animation: rotate-3 1s linear infinite
                animation-direction: reverse

            .outer
                @include  border($inset:0,$border-color:#{$regular-red-2})
                animation: rotate-3 1s linear infinite

    &-22
        background-color: $dark-blue-3

        .loader
            position: relative
            width: 90px
            height: 90px
            display: flex
            flex-direction: column
            flex-wrap: wrap

            span
                width: 30px
                height: 30px
                position: relative

                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0s
                    width: 100%
                    height: 100%
                    background-color: white
                    animation: loading-7 1s linear infinite
            .s4:before,
            .s5:before,
            .s6:before
                animation-delay: 0.1s

            .s7:before,
            .s8:before,
            .s9:before
                animation-delay: 0.2s

    &-23
        background-color: $dark-grey-3
        .loader
            width: 70px
            display: flex
            span
                width: 10px
                height: 60px
                margin: 0px 1px
                background-color: white
                animation: loading-8 0.8s ease-in-out infinite
                &:first-child
                    background-color: $light-green-1
                    animation-delay: .2s
                &:nth-child(2)
                    background-color: $light-grey-1
                    animation-delay: .3s
                &:nth-child(3)
                    background-color: $light-red-1
                    animation-delay: .4s
                &:nth-child(4)
                    background-color: $light-blue-1
                    animation-delay: .5s
                &:nth-child(5)
                    background-color: $light-yellow-1
                    animation-delay: .6s
                &:nth-child(6)
                    background-color: $light-green-1
                    animation-delay: .7s

    &-25
        background-color: $dark-grey-1
        .line
            width: 300px
            border-bottom: 4px solid $white
            position: relative
            animation: hexagon-line 2s linear infinite
            .hexagon
                position: absolute
                left: 0
                bottom: 14px
                width: 50px
                height: 30px
                background-color: $white
                animation: hexagon 2s linear infinite
                &::before,&::after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                    background-color: $white
                &::before
                    transform: rotate(60deg)
                &::after
                    transform: rotate(-60deg)

    &-27
        .loader
            width: 300px
            height: 60px
            border: 7px solid $light-blue-1
            border-radius: 10px
            text-align: center
            line-height: 60px
            position: relative
            overflow: hidden
            box-sizing: content-box

            .half
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

                text-transform: uppercase
                font-size: 3rem
                font-weight: 600
                animation: split 4s linear infinite

                &-top
                    color: $light-red-2
                    clip-path: inset(0 0 50% 0)

                &-bottom
                    color: $light-blue-1
                    clip-path: inset(50% 0 0 0)
                    animation-direction: reverse

        // clip-path: inset(0 0 50% 0);

    &-28
        $size: 30px
        $Bouncy-duration: 3s
        overflow: hidden
        .container
            width: 390px
            height: 744px
            background-color: $light-grey-2
            position: relative
            overflow: hidden

        // .circle,.info
        //     @include absCenter
        .circle-container

            display: flex
            justify-content: center
            align-items: center
            overflow: hidden

            height: 100%
            animation: bouncy 800ms ease-in-out forwards

            .circle
                $expand-duration: 1s
                background: #ff6e7f
                background: -webkit-linear-gradient( #bfe9ff, #ff6e7f)
                background: linear-gradient( #bfe9ff, #ff6e7f)

                width: $size
                height: $size
                border-radius: 50%
                animation: expand 1s linear 800ms forwards
                animation-duration: calc($expand-duration * 1.3)
                animation-timing-function: ease-in-out

        .info

            display: flex
            justify-content: center
            align-items: center

            position: absolute
            top: 50%
            left: 50%

            height: 100%
            width: 100%

            animation: fadeInUp .3s cubic-bezier(1, 0.47, 0, 1.27) 1.8s forwards

// loading animations

@keyframes float
    from
        transform: rotate(5deg)

    to
        transform: rotate(-5deg)

@keyframes jump
    0%
        transform: translateY(0)
    50%
        transform: translateY(-150px)
    100%
        transform: translateY(0)

@keyframes rotate
    from
        transform: scale(.9) rotate(0)
    to
        transform: scale(.9) rotate(360deg)

@keyframes chase
    from
        top: 0
        left: 0
    12.5%
        top: 0
        left: 50%
    25%
        top: 0
        left: 50%
    37.5%
        top: 50%
        left: 50%
    50%
        top: 50%
        left: 50%
    62.5%
        top: 50%
        left: 0
    75%
        top: 50%
        left: 0
    87.5%
        top: 0
        left: 0
    to
        top: 0
        left: 0

@keyframes hexagon
    from
        left: 0
    50%
        left: calc( 100% - 50px )
        transform: rotate(720deg)
    to
        left: 0

@keyframes hexagon-line
    from
        transform: rotate(30deg)
    25%
        transform: rotate(0deg)
    50%
        transform: rotate(-30deg)
    75%
        transform: rotate(0deg)
    to
        transform: rotate(30deg)

@keyframes loading
    from
        transform: rotateX(0deg) rotateY(0deg)

    50%
        transform: rotateX(0deg) rotateY(180deg)
    to
        transform: rotateX(180deg) rotateY(180deg)

@keyframes loading-1
    from
        color: red
        transform: translateX(-50px)
        letter-spacing: 20px
        opacity: 0
    10%
        opacity: 1

    50%
        letter-spacing: -20px
        opacity: 1

    to
        color: blue
        transform: translateX(50px)
        letter-spacing: 20px
        opacity: 0
@for $i from 1 through 7
    .loading-1 li:nth-child(#{$i})
        animation-delay: ($i - 1)*.2s

@keyframes loading-2
    0%
        width: 100px
        height: 100px

    10%
        width: 100px
        height: 100px

    50%
        width: 150px
        height: 150px

    90%
        width: 100px
        height: 100px

    100%
        width: 100px
        height: 100px
@keyframes rotate-1
    0%
        transform: rotate(0deg)

    10%
        transform: rotate(0deg)

    50%
        transform: rotate(0deg)

    90%
        transform: rotate(90deg)

    100%
        transform: rotate(90deg)

@keyframes loading-3
    from
        width: 0
    50%
        width: 100%
    to
        width: 0

// loading 4  6 
@keyframes rotate-3
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

// loading 5
@keyframes line
    from
        transform: scaleX(0)
        transform-origin: left
    45%
        transform: scaleX(1)
        transform-origin: left
    50%
        transform: scaleX(1)
        transform-origin: right
    to
        transform: scaleX(0)
        transform-origin: right

@keyframes loading-7
    0%
        width: 100%
        height: 100%
    100%
        width: 0
        height: 0

@keyframes loading-8
    from
        transform: scaleY(.1)
    35%
        transform: scaleY(1)
    60%,to
        transform: scaleY(.1)

// loading 9
@keyframes split
    from
        transform: translateX(100%)

    25%
        transform: translateX(0)
    75%
        transform: translateX(0)
    to
        transform: translateX(-100%)

@keyframes fadeInUp
    from
        opacity: 0
        transform: translate3d(0,1000%,0)

    to
        opacity: 1
        transform: translate3d(-50%,-50%,0)

@keyframes bouncy
    from
        transform: translateY(-100%)

    75%
        transform: translateY(5%)

    to
        transform: translateY(0)

@keyframes expand
    0%
        transform: scale(1)

    14%
        transform: scale(2.5)
    19%
        transform: scale(1.9)
    24%
        transform: scale(2)

    35%
        transform: scale(2)
    40%
        transform: scale(4.5)
    45%
        transform: scale(3.9)
    56%
        transform: scale(4)

    69%
        transform: scale(4)
    70%
        transform: scale(1.5)
    75%
        transform: scale(1.2)
    80%
        transform: scale(1)

    to
        transform: scale(100)
