@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800)
$regular-yellow-1: #fffa65
$regular-yellow-2: #ff0
$regular-yellow-3: #ffeb3b
$regular-orange-1: #EE5A24
$dark-grey-1: #2d3436
$dark-grey-2: #222
$dark-grey-3: #272727
$dark-grey-4: #000000b9
$dark-grey-5: #3d3d3d
$dark-grey-6: #333
$light-grey-1: #777
$dark-red-1: #d41e31
$dark-magenta-1: #491f8f
$light-pink-1: #ff56ac
$light-pink-2: #ff0057
$light-pink-3: #f38695
$dark-blue-1: #013d4a
$light-blue-1: #00bcd4
$light-blue-2: #006266
$light-blue-3: #c7ecee
$light-green-1: #16a085
$white: #fff
$black: #000
$light-brown-1: #ae895d

#darkMode
    position: absolute
    right: 0
    top: 0

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(20,100vh)
    place-items: center
    font-family: 'Raleway', Arial, sans-serif

.card-1

    position: relative
    width: 320px
    padding: 40px
    background-color: white
    overflow: hidden
    box-shadow: 0 10px 30px rgba(0,0,0,0.1)

    &:before
        content: ""
        position: absolute
        left: 0
        bottom: calc(-100% + 5px)
        width: 100%
        height: 100%
        background-color: $light-pink-1
        z-index: 1
        transition: 0.5s

    &:hover
        &::before
            bottom: 0
        .content
            color: $white

    .content
        position: relative
        text-transform: capitalize
        color: $light-grey-1
        z-index: 2
        transition: 0.5s

    h2
        margin-bottom: 10px
        margin-top: 0
        font-size: 30px

    p
        font-size: 18px

    a
        margin-top: 10px
        font-size: 14px
        display: inline-block
        text-decoration: none
        color: $light-grey-1
        padding: 6px 10px
        font-weight: 600
        background-color: white
        box-shadow: 0 2px 20px rgba(0,0,0,0.05)

.card-2
    $border-radius: 14px
    width: 300px
    height: 260px
    padding: 20px 40px
    box-shadow: 0px 1px 3px 0px #00000024

    position: relative
    border-radius: $border-radius $border-radius 0 0

    .imgbox
        width: 100%
        height: 100%
        transform: translateY(-3rem)

        img
            width: 100%
            border-radius: $border-radius

    .content
        position: absolute
        left: 0

        width: 300px
        padding: 20px 40px
        border-radius: 0 0 $border-radius $border-radius

        box-shadow: 0px 5px 3px 1px #00000024

        text-align: center

        transform: translateY(-100%)
        opacity: 0
        transition: all .5s,opacity .2s

        h2
            margin-bottom: 2rem

    &:hover
        box-shadow: 0px -4px 3px 0px #00000024
        .content
            transform: translateY(0)
            opacity: 1

.card-3

    width: 500px
    height: 300px
    border-radius: 14px 14px 0 14px
    background: linear-gradient(45deg, $dark-red-1, $dark-magenta-1)
    position: relative

    .imgbox
        height: 400px

        position: absolute
        bottom: 0
        left: 50%

        transform: translateX(-50%)
        transition: transform .5s
        img
            height: 100%

    .content
        color: $white
        display: flex
        flex-direction: column
        gap: 1rem
        width: 42%
        padding-top: 3rem
        padding-left: 2rem
        text-transform: capitalize

        opacity: 0
        transform: translateX(50%)
        transition: transform .5s , opacity .3s
        .cta
            background-color: $white
            color: $dark-grey-5
            text-decoration: none
            max-width: max-content
            padding: .5rem
            border-radius: 14px

    &:hover
        .imgbox
            transform: translate(-8%, -5%) scale(1.1)
        .content
            opacity: 1
            transform: translateX(0)

.card-4
    // this is so bad check  https://csstriggers.com/
    //$container-clr:#74b9ff
    position: relative
    width: 300px
    height: 400px
    background: white
    transition: 0.5s
    .face
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        &-1
            padding: 20px
            text-align: center
            background-color: white
            color: $dark-blue-1
            h2
                margin-top: 80px
            p
                display: block
                margin-block-start: 1em
                margin-block-end: 1em
            .cta
                display: inline-block
                margin-top: 20px
                padding: 5px 10px
                text-decoration: none
                color: #013d4a
                border: 2px solid #013d4a
                text-transform: capitalize
                font-weight: bold
                transition: 0.3s
                &:hover
                    background-color: #013d4a
                    color: white

        &-2
            background-color: #013d4a
            transition: 0.5s
            h2
                font-size: 120px
                color: white
                transition: 0.5s

    &:hover
        box-shadow: 0 30px 50px rgba(0,0,0,0.2)

        .face
            &-2
                height: 80px
                width: 80px
                border-radius: 50%
                top: 40px
                left: 50%
                transform: translateX(-50%)
                background-color: transparent
                border: 2px solid #013d4a
                h2
                    color: #013d4a
                    font-size: 32px

.card-5
    //$container-clr:#777
    // background-color: $dark-grey-6

    width: 300px
    height: 400px
    border-radius: 2px
    .face
        height: 200px
        // box-shadow: 0 20px 50px rgba(0,0,0,0.8)
        // fix it like  .card-2

        &-1
            z-index: 1
            position: relative
            background-color: $dark-grey-6
            transition: 0.5s
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            & > *
                opacity: 0.2
            h3
                margin-top: 1rem

        &-2
            background-color: $white
            padding: 2rem 1rem

            transform: translateY(-100%)

            transition: .5s
            .cta
                display: inline-block
                margin-top: 20px
                padding: 5px 10px
                text-decoration: none
                color: $light-grey-1
                border: 2px solid $light-grey-1
                text-transform: capitalize
                font-weight: bold
                transition: 0.3s
                &:hover
                    background-color: $light-grey-1
                    color: white

    &:hover
        .face
            &-1
                opacity: 1
                background-color: $light-pink-2
                color: $white
                & > *
                    opacity: 1
            &-2
                transform: translateY(0)
                opacity: 1

.card-6

    position: relative
    width: 320px
    height: 350px
    background: white
    border-radius: 4px
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%)
    &::before,&::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 320px
        height: 350px
        background: white
        border-radius: 4px
        box-shadow: 0 2px 10px rgb(0 0 0 / 20%)
        z-index: -1
        transition: .5s

    .imgbox
        position: inherit
        z-index: 2
        padding: .625rem //10px
        width: 100%
        height: 100%
        box-sizing: border-box
        overflow: hidden
        transition: .5s
        img
            width: 100%
            height: 100%
            object-fit: cover
    .details
        text-align: center
        text-transform: uppercase
        position: absolute
        bottom: 1.4rem
        left: 50%
        transform: translateX(-50%)
        h2
            color: $light-grey-1
            font-size: 1.25rem

            span
                color: $light-pink-3
                font-size: 1rem
                font-weight: 500
    &:hover
        .imgbox
            height: calc( 100% - 4.4rem )

        &::before
            transform: rotate(20deg)
        &::after
            transform: rotate(10deg)

.card-7
    //$container-clr:#192a56
    position: relative
    width: 300px
    height: 400px
    background-color: black
    box-shadow: 0px 30px 30px rgb(0 0 0 / 50%)
    overflow: hidden

    .imgbox
        width: 100%
        height: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover

    .content
        position: absolute
        inset: 0
        background-color: #fff

        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        padding: 0rem 2rem
        text-align: center

        transform: scaleX(.6) translateY(80%)
        transition: .5s
        h3
            text-transform: uppercase
            font-size: 2rem

        p
            font-size: 1.125rem
        .cta
            background-color: $black
            color: $white
            padding: .625rem 1rem
            text-decoration: none
        p,.cta
            opacity: 0
            transition: .5s

    &:hover
        .content
            transform: scaleX(1) translateY(0)
            p,.cta
                transition-delay: .4s
                opacity: 1

.card-8

    width: 500px
    height: 250px
    background-color: $light-blue-3
    padding: 20px 80px 20px 20px
    border-radius: 10px
    transition: all 0.5s
    clip-path: circle(7% at 93% 20%)
    transition: all 0.5s
    &:hover
        clip-path: circle(70% )

.card-9
    position: relative
    width: 335px
    height: 500px
    .img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 0.5s
        clip-path: circle(70.7% at 50% 50%)
        img
            width: 100%
    .content
        position: absolute
        left: 0
        bottom: 50px
        text-align: center

        h2
            padding: 0
            margin: 0
            text-transform: uppercase

        p
            margin-bottom: 25px
            font-size: 16px
            text-transform: capitalize

        a
            display: inline-block
            text-decoration: none
            background-color: black
            color: white
            padding: 5px 10px
            text-transform: capitalize

        h2,p,a
            opacity: 0
            transition: 0.3s ease-out
            transform: translateY(20px)

    &:hover
        .img
            clip-path: circle(18.2% at 50% 38%)
        .content
            h2,p,a
                opacity: 1
                transform: translateY(0)
                transition-delay: .5s

.card-10
    position: relative
    width: 400px
    height: 400px
    background-color: black
    .content
        position: absolute
        width: 60%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        color: white
        text-align: center

        h2
            margin-bottom: 20px
            text-transform: capitalize
        p
            margin-bottom: 30px
            text-transform: capitalize
        a
            display: inline-block
            padding: 10px 10px
            border: 1px solid white
            text-decoration: none
            color: white
            transition: 0.5s
            text-transform: capitalize

    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: 0.5s
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%)

    &:hover
        img
            clip-path: polygon(100% 100%, 100% 0, 100% 100%, 0% 100%)

.card-11
    background-color: $dark-grey-2
    .container
        position: relative
        width: 800px
        height: 500px
        background-color: #222
        &:hover
            .clip
                clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%) //hide all images
                &:hover
                    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) // dispaly onnly the hovred image

        .clip
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            transition: all 0.5s
            &-1
                clip-path: polygon(0 0, 20% 0, 40% 100%, 0 100%)
                background-color: orangered
                background: url(clip-path-left.jpg) center / cover

            &-2
                clip-path: polygon(20% 0%, 80% 0, 60% 100%, 40% 100%)
                background-color: $white
                background: url(clip-path-middle.jpg) center / cover

            &-3
                clip-path: polygon(80% 0, 100% 0, 100% 100%, 60% 100%)
                background-color: blue
                background: url(clip-path-right.jpg) center / cover

.container
    width: 500px
    height: 500px
    position: relative
    overflow: hidden
    img
        width: 100%
        transition: all .5s

.caption
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    transition: 0.5s
    opacity: 0
    background-color: rgba(0,0,0,0)
    h1
        text-transform: uppercase
        margin: 0
    p
        font-size: 18px
        text-transform: capitalize

.container

    &-1:hover
        img
            transform: scale(1.3) rotate(15deg)

        .caption
            opacity: 1
            background-color: rgba(0,0,0,.5)

    &-2
        .caption
            background-color: rgba(0,0,0,.5)
            transform: translate(-100%)
        &:hover
            .caption
                transform: translate(0)
                opacity: 1

            img
                transform: scale(1.3) rotate(-15deg)

    &-3
        .caption
            background-color: black
            transform: translate(-100%)
        &:hover
            .caption
                transform: translate(0)
                opacity: 1

            img
                transform: translate(100%)
                opacity: 0

    &-4
        .caption
            height: initial
            top: unset
            opacity: 1
            background-color: black
            // transform: translateY(-10%)
        &:hover
            .caption
                transform: translateY(-100%)
            img
                transform: translateY(-10%)

    &-5
        border-radius: 5px
        position: relative
        height: initial
        .caption

            opacity: 0
            transform: translateY(-20px)
            transition: all .25s

            h3,h5
                margin: 0
                letter-spacing: 1px
            h3
                text-transform: uppercase
                font-weight: 400
                margin-bottom: 5px
            h5
                background-color: $light-brown-1
                padding: 3px 5px

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: .5
            background-color: $light-blue-1

            transform: translateY(100%)
            transition: all .25s
            transition-delay: .25s //apply when we are not on hover

        // animation 
        &:hover
            .caption
                opacity: 1
                transform: translateY(0)
                transition-delay: 100ms

            &::before
                transition-delay: 0s //apply when we are on hover
                transform: translateY(0)

    &-6
        width: 300px
        height: 400px
        border: 3px solid black
        img
            width: 100%
            height: 100%
            transition: transform 1s
            &:hover
                transform: scale(1.2) rotate(9deg)

    &-7
        width: 450px
        height: 300px
        position: relative
        // overflow: visible

        .caption
            opacity: 1
            justify-content: space-around
            &>*
                text-align: center
                transition: all .25s

            h1
                width: 100%
                background-color: $dark-grey-4
                font-size: 1rem
                padding: 1.5rem
                transform: translate(100%,-150%)
            p
                margin: 0
                width: 80%
                transform: translate(-150%,150%)
            a:link,a:visited
                text-decoration: none
                color: $white
                background-color: $black
                width: max-content
                padding: 1rem 1.5rem
                transform: translateY(150%)

        //grey background
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: .8
            background-color: $dark-grey-1
            transform: translate(101%,101%) rotate(45deg) scaleY(2) scaleX(1.2)
            transition: all .3s

        &:hover
            a:link,a:visited
                transform: translateY(0)
                transition-delay: .3s //wait .3s to start the transition

            h1,p
                transform: translate(0,0)
                transition-delay: .3s

            &::before
                transform: translate(0,0) rotate(45deg) scaleY(2) scaleX(1.2)

    &-8
        $img-duration: .4s
        height: initial
        // overflow: visible
        position: relative
        border: 5px solid $light-brown-1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: .8
            background-color: $light-blue-1
            transform: scale(0)
            transition: all .3s
        img
            transition: all $img-duration

        .caption
            opacity: 1
            justify-content: space-around
            &>*
                text-align: center
                transition: all .25s

            h1
                width: 100%
                background-color: $dark-grey-4
                font-size: 1rem
                padding: 1.5rem
                transform: translateY(-150%)

            p
                margin: 0
                width: 80%
                transform: translateY(-250%)
            a:link,a:visited
                text-decoration: none
                color: $white
                background-color: $black
                width: max-content
                padding: 1rem 1.5rem
                transform: translateY(-700%)

        &:hover
            &::before
                transform: scale(1)
                transition-delay: calc( $img-duration - .1s)
            img
                transform: rotate(360deg) scale(0)
                opacity: 0
            .caption
                a,p,h1
                    transform: translateY(0)

                a
                    transition-delay: calc( $img-duration + .1s)
                p
                    transition-delay: calc( $img-duration + .3s)
                h1
                    transition-delay: calc( $img-duration + .5s)

    &-9
        $img-duration: .4s
        height: initial
        // overflow: visible
        position: relative
        border: 5px solid $light-brown-1
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            background-color: $light-blue-1
            transform: scale(0) rotate(-90deg)

            transition: all calc($img-duration + .2s)
        img
            transition: all $img-duration

        .caption
            opacity: 0
            justify-content: space-around
            &>*
                text-align: center
                transition: all .25s

            h1
                width: 100%
                background-color: $dark-grey-4
                font-size: 1rem
                padding: 1.5rem

            p
                margin: 0
                width: 80%
            a:link,a:visited
                text-decoration: none
                color: $white
                background-color: $black
                width: max-content
                padding: 1rem 1.5rem

        &:hover
            &::before
                transform: scale(1) rotate(0)
                opacity: .8
                transition-delay: calc( $img-duration - .1s)
            img
                transform: scale(0)
                opacity: 0
            .caption
                opacity: 1
                transition-delay: calc( $img-duration + .3s)
    &-10
        $img-duration: .4s
        height: initial
        // overflow: visible
        position: relative
        border: 5px solid $light-brown-1
        // perspective: 550px
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            background-color: $light-blue-1
            transition: all .3s

        .caption
            // transform: translateZ(400px)

            transform: scale(5)

            transition: all .3s

            justify-content: space-around
            &>*
                text-align: center

            h1
                width: 100%
                background-color: $dark-grey-4
                font-size: 1rem
                padding: 1.5rem

            p
                margin: 0
                width: 80%

            a:link,a:visited
                text-decoration: none
                color: $white
                background-color: $black
                width: max-content
                padding: 1rem 1.5rem

        &:hover
            &::before
                opacity: 1

            .caption
                transform: scale(1)
                opacity: 1
                transition-delay: .2s

// slider style 
.slider-container
    background-color: $dark-grey-1
    .slider
        width: 800px
        height: 400px
        background: url(slider-img-1.jpg)
        animation: slider 10s linear infinite

@keyframes slider
    from
        background: url(slider-img-1.jpg)
    20%
        background: url(slider-img-1.jpg)
    25%
        background: url(slider-img-2.jpg)
    45%
        background: url(slider-img-2.jpg)
    50%
        background: url(slider-img-3.jpg)
    70%
        background: url(slider-img-3.jpg)
    75%
        background: url(slider-img-4.jpg)
    to
        background: url(slider-img-4.jpg)
