$regular-yellow-1: #fffa65
$regular-yellow-2: #ff0
$regular-yellow-3: #ffeb3b
$regular-orange-1: #EE5A24
$dark-grey-1: #3d3d3d
$dark-grey-2: #1b1b1b

$dark-red-1: #bb0000
$dark-red-2: #d63031
$light-pink-1: #e91e63
$light-pink-2: #f0f
$light-blue-1: #00bcd4
$light-blue-2: #006266
$light-green-1: #16a085
$white: #fff
$black: #000

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(11,100vh)
    place-items: center
    font-family: 'Lato', sans-serif

nav
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: sans-serif

.nav-1
    background-color: $regular-yellow-1

    ul

        display: flex
        flex-wrap: wrap

        li
            list-style: none

            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 22px
                display: block
                padding: 10px 15px
                position: relative

                $border-height: 2px
                &::before,&::after

                    content: ''

                    position: absolute

                    height: $border-height
                    width: 100%

                    background-color: $dark-grey-1

                    // width: 0
                    // scale transforms are efficient to animate. They don’t change the element’s layout size though, they just stretch the way it’s drawn, which is why they are fast. If you need it up update the layout size, then you can’t avoid the expensive reflows.
                    transform: scale(0)

                    transition: transform .4s ,opacity .2s
                &::before
                    transform-origin: left
                    top: -$border-height
                    left: 0
                &::after
                    transform-origin: right

                    bottom: -$border-height
                    right: 0

                &:hover
                    &::before,&::after
                        transform: scale(1)

.nav-2
    ul
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 20px
                display: block
                padding: 5px 10px
                margin: 0px 10px
                position: relative
                $border-size: 12px
                $border-width: 3px
                &::before,&::after

                    content: ''

                    position: absolute

                    height: $border-size
                    width: $border-size

                    opacity: 0
                    transition: all .3s

                &::before
                    bottom: $border-size
                    left: $border-size

                    // border-left: $border-width solid $dark-grey-1
                    // border-bottom: $border-width solid $dark-grey-1

                    border: $border-width solid $light-pink-1
                    border-width: 0 0 $border-width $border-width

                &::after
                    top: $border-size
                    right: $border-size
                    border: $border-width solid $light-pink-1
                    border-width: $border-width $border-width 0 0
                &:hover
                    background-color: $light-pink-1
                    color: $white
                    &::before,&::after
                        opacity: 1

                    &::before
                        bottom: -$border-size
                        left: -$border-size
                    &::after
                        top: -$border-size
                        right: -$border-size

.nav-3
    ul
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 22px
                display: block
                width: 120px
                height: 40px
                line-height: 40px
                text-align: center
                position: relative
                $transition-duration: .5s
                &::before,&::after,span::before,span::after
                    z-index: -1
                    content: ''
                    position: absolute

                    height: 100%
                    width: 25%

                    background-color: $dark-grey-1

                    transform: scaleY(0)
                    transform-origin: top
                    transition: all $transition-duration
                &::before
                    left: 0
                &::after
                    right: 0
                    transition-delay: .45s

                span
                    &::before
                        left: 25%
                        transition-delay: .15s

                    &::after
                        right: 25%
                        transition-delay: .3s

                &:hover
                    color: $white
                    &::before,&::after,span::before,span::after
                        transform: scaleY(1)

.nav-4
    ul
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 22px
                display: block
                padding: 10px 15px
                position: relative

                $border-height: 3px

                &::before,&::after
                    content: ''

                    position: absolute
                    bottom: -$border-height

                    height: $border-height
                    width: 50%

                    transition: all .5s
                &::before
                    background-color: $light-blue-1
                    left: 0
                    transform: translate(100%) scale(0)
                &::after
                    background-color: $light-pink-2
                    right: 0
                    transform: translate(-100%) scale(0)
                &:hover
                    &::before,&::after
                        transform: translate(0) scale(1)

.nav-5
    ul
        display: flex
        flex-direction: column
        justify-content: space-evenly
        height: 100%
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 22px
                display: block
                width: 120px
                height: 40px
                line-height: 40px
                text-align: center
                position: relative
                overflow: hidden
                span
                    position: relative
                    width: 100%
                    height: 100%
                    display: flex
                    align-items: center
                    justify-content: center
                    transition: .5s
                    font-size: 20px
                    text-transform: capitalize
                &::before
                    content: ''

                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%

                    background-color: $light-green-1

                    transform-origin: left
                    transform: scaleX(0)
                    transition: all .5s,color 0s

                &:hover
                    span
                        &:nth-child(1)
                            transform: translateY(-100%)
                        &:nth-child(2)
                            transform: translateY(-100%)
                    &::before
                        transform: scaleX(1)
                        transition-delay: .5s

.nav-6
    ul
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $dark-grey-1
                font-size: 22px
                display: block
                padding: 10px 15px
                position: relative

                $border-height: 2px
                &::before,&::after

                    content: ''
                    z-index: -1

                    position: absolute
                    left: 0

                    height: 100%
                    width: 100%

                    opacity: 0
                    transition: transform .4s ,opacity .2s
                &::before
                    top: 0
                    transform: scale(2)

                    background-color: $white
                    border-top: $border-height solid $dark-grey-1
                    border-bottom: $border-height solid $dark-grey-1

                &::after
                    top: $border-height
                    background-color: $dark-grey-1

                    opacity: 1
                    transform: scale(0)
                    transition: transform .5s

                &:hover
                    color: $white
                    &::before,&::after
                        opacity: 1
                    &::before
                        transform: scale(1.2)
                    &::after
                        transform: scale(1)

.nav-7
    background-color: $dark-grey-1
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            a
                position: relative
                display: block
                color: transparent
                -webkit-text-stroke: 1px $white
                font-size: 80px
                font-weight: 900
                text-decoration: none

                // red layer
                &::before,&::after

                    content: attr(data-text)
                    position: absolute
                    top: 0
                    left: 0
                    transition: .5s
                &:hover
                    color: $white
                    -webkit-text-stroke: 1px $black

                    &::before
                        color: $dark-red-1
                        -webkit-text-stroke: 1px $black
                        transform: translate(10px,-10px)

                    &::after
                        color: $light-blue-1
                        -webkit-text-stroke: 1px $black
                        transform: translate(20px,-20px)

.nav-8
    background-color: $dark-grey-1
    ul
        display: flex
        flex-wrap: wrap
        li
            list-style: none
            a
                text-decoration: none
                color: $white
                font-size: 22px
                display: block
                padding: 10px 15px
                position: relative

                span
                    position: absolute
                    top: 0
                    width: 10px
                    height: 100%
                    transform: scale(0)
                    transition: all .2s
                    $border-width: 2px

                    &::before,&::after
                        content: ''
                        position: absolute
                        left: 0
                        width: 10px
                        height: 10px
                        border: $border-width solid $regular-yellow-2

                    &::before
                        top: 0
                    &::after
                        bottom: 0

                    &:nth-child(1)
                        left: 0
                        &::before
                            border-width: $border-width 0 0 $border-width
                        &::after
                            border-width: 0 0 $border-width $border-width

                    &:nth-child(2)
                        right: 0
                        &::before
                            border-width: $border-width $border-width 0 0
                        &::after
                            border-width: 0 $border-width $border-width 0

                &:hover
                    color: $regular-yellow-2
                    span
                        transform: scale(1)

.nav-9
    background-color: $dark-grey-2
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        width: 100%
        li
            list-style: none
            a
                text-decoration: none
                color: $regular-yellow-3
                font-size: 22px
                display: block
                padding: 10px 15px
                position: relative

                $border-size: 100%
                $border-width: 2px
                &::before,&::after

                    content: ''

                    position: absolute

                    height: $border-size
                    width: $border-size
                    border: $border-width solid $regular-yellow-3
                    box-sizing: border-box

                    opacity: 1
                    transition: .5s

                &::before
                    top: 0
                    left: 0
                    transform-origin: left

                    border-width: $border-width 0 0 $border-width

                &::after
                    bottom: 0
                    right: 0
                    transform-origin: right
                    border-width: 0 $border-width $border-width 0
                &:hover
                    &::before,&::after
                        height: 15px
                        width: 15px
                        transform: rotate(360deg)

.nav-10
    background-color: $light-blue-2
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        width: 100%
        pointer-events: none
        li
            list-style: none
            transition: 0.5s
            pointer-events: auto

        a
            display: block
            position: relative
            text-decoration: none
            padding: 5px
            font-size: 22px
            color: white
            text-transform: uppercase
            transition: all 0.3s
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $regular-orange-1
                transition: 0.3s
                transform: scale(0)
                z-index: -1
            &:hover
                &::before
                    transform: scale(1)
            // https://www.trysmudford.com/blog/fade-out-siblings-css-trick/
            // apply style to non hovred siblings

        &:hover > *,&:focus-within > *
            filter: blur(5px)
            opacity: 0.2
        &:hover > *:hover,&:focus-within > :focus

            transform: scale(1.5)
            opacity: 1
            filter: blur(0)

.nav-11
    ul
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        width: 100%
        li
            list-style: none
            a
                position: relative
                display: block
                margin: 0 10px
                padding: 5px 10px

                color: $dark-grey-1
                font-size: 30px
                text-decoration: none
                text-transform: uppercase
                overflow: hidden

                transition: 0.5s

                &::before
                    content: ""
                    position: absolute
                    top: 50%
                    left: -100%
                    transform: translateY(-50%)

                    width: 100%
                    height: 4px
                    background-color: $dark-red-2
                    transition: 0.5s

                &:hover
                    color: $white
                    &::before
                        animation: line 0.5s linear forwards

.nav-12
    ul
        margin: 0
        padding: 0
        li
            position: relative
            list-style: none
            margin: 10px 0px
            overflow: hidden

            &::before
                content: ""
                position: absolute
                top: 50%
                transform: translateY(-50%)
                width: 100%
                height: 1px
                background-color: #262626
                left: -100%
                transition: 0.5s

            a
                position: relative
                display: block
                text-align: center
                margin: 0
                padding: 5px 10px
                text-transform: uppercase
                transition: 0.5s
                font-size: 60px
                font-weight: 900
                text-decoration: none
                color: transparent
                &::before,&::after
                    content: attr(data-text)
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    padding: 5px 0
                    color: #262626
                    box-sizing: border-box
                    transition: 0.5s
                    transition-delay: 0.25s
                &::before
                    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%)
                &::after
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%)

            &:hover
                &::before // line animation
                    left: 100%
                a
                    &::before,&::after
                        color: $dark-red-1
                    &::before
                        transform: translate(10px, -3px)

                    &::after
                        transform: translate(-10px, 3px)

@keyframes line
    0%
        left: -100%
        height: 4px

    50%
        left: 0
        height: 4px

    100%
        left: 0
        height: 100%
        z-index: -1
